hi default link IsaDecorationBackgroundUnprocessed1 Normal
hi default link IsaDecorationBackgroundRunning1 Normal
hi default link IsaDecorationBackgroundBad Normal
hi default link IsaDecorationBackgroundIntensify Normal
hi default link IsaDecorationBackgroundQuoted Normal
hi default link IsaDecorationBackgroundAntiquoted Normal
hi default link IsaDecorationBackgroundMarkdownBullet1 Normal
hi default link IsaDecorationBackgroundMarkdownBullet2 Normal
hi default link IsaDecorationBackgroundMarkdownBullet3 Normal
hi default link IsaDecorationBackgroundMarkdownBullet4 Normal
hi default link IsaDecorationForegroundQuoted Normal
hi default link IsaDecorationForegroundAntiquoted Normal
hi default link IsaDecorationDottedWriteln CocUnderline
hi default link IsaDecorationDottedInformation CocUnderline
hi default link IsaDecorationDottedWarning Normal
hi default link IsaDecorationTextMain Normal
hi default link IsaDecorationTextKeyword1 Normal
hi default link IsaDecorationTextKeyword2 Normal
hi default link IsaDecorationTextKeyword3 Normal
hi default link IsaDecorationTextQuasiKeyword Normal
hi default link IsaDecorationTextImproper Normal
hi default link IsaDecorationTextOperator Normal
hi default link IsaDecorationTextTfree Normal
hi default link IsaDecorationTextTvar Normal
hi default link IsaDecorationTextFree Normal
hi default link IsaDecorationTextSkolem Normal
hi default link IsaDecorationTextBound Normal
hi default link IsaDecorationTextVar Normal
hi default link IsaDecorationTextInnerNumeral Normal
hi default link IsaDecorationTextInnerQuoted Normal
hi default link IsaDecorationTextInnerCartouche Normal
hi default link IsaDecorationTextInnerComment Normal
hi default link IsaDecorationTextDynamic Normal
hi default link IsaDecorationTextClassParameter Normal
hi default link IsaDecorationTextAntiquote Normal
hi default link IsaDecorationTextOverviewUnprocessed Normal
hi default link IsaDecorationTextOverviewRunning Normal
hi default link IsaDecorationTextOverviewError Normal
hi default link IsaDecorationTextOverviewWarning Normal
hi default link IsaDecorationSpellChecker Normal
