" These colors were taken from the light mode colors of the official
" extension.

hi default IsaDecorationBackgroundUnprocessed ctermbg=217
hi default IsaDecorationBackgroundUnprocessed1 ctermbg=217
hi default IsaDecorationBackgroundRunning ctermbg=53
hi default IsaDecorationBackgroundRunning1 ctermbg=53
hi default IsaDecorationBackgroundCanceled ctermbg=203
hi default IsaDecorationBackgroundBad ctermbg=203
hi default IsaDecorationBackgroundIntensify ctermbg=221
hi default IsaDecorationBackgroundMarkdownBullet1 ctermbg=194
hi default IsaDecorationBackgroundMarkdownBullet2 ctermbg=230
hi default IsaDecorationBackgroundMarkdownBullet3 ctermbg=189
hi default IsaDecorationBackgroundMarkdownBullet4 ctermbg=225
hi default IsaDecorationForegroundQuoted ctermbg=254
hi default IsaDecorationForegroundAntiquoted ctermbg=221
hi default IsaDecorationDottedWriteln ctermfg=145 cterm=underline
hi default IsaDecorationDottedInformation ctermfg=153 cterm=underline
hi default IsaDecorationDottedWarning ctermfg=208 cterm=underline
hi default IsaDecorationTextError ctermfg=124
hi default IsaDecorationTextSpellChecker ctermfg=21
hi default IsaDecorationTextMain ctermfg=16
hi default IsaDecorationTextKeyword1 ctermfg=128
hi default IsaDecorationTextKeyword2 ctermfg=29
hi default IsaDecorationTextKeyword3 ctermfg=30
hi default IsaDecorationTextQuasiKeyword ctermfg=99
hi default IsaDecorationTextImproper ctermfg=167
hi default IsaDecorationTextOperator ctermfg=59
hi default IsaDecorationTextTfree ctermfg=129
hi default IsaDecorationTextTvar ctermfg=129
hi default IsaDecorationTextFree ctermfg=21
hi default IsaDecorationTextSkolem ctermfg=166
hi default IsaDecorationTextBound ctermfg=28
hi default IsaDecorationTextVar ctermfg=18
hi default IsaDecorationTextInnerNumeral ctermfg=29
hi default IsaDecorationTextInnerQuoted ctermfg=124
hi default IsaDecorationTextInnerCartouche ctermfg=89
hi default IsaDecorationTextInnerComment ctermfg=28
hi default IsaDecorationTextComment1 ctermfg=89
hi default IsaDecorationTextComment2 ctermfg=167
hi default IsaDecorationTextComment3 ctermfg=28
hi default IsaDecorationTextDynamic ctermfg=94
hi default IsaDecorationTextClassParameter ctermfg=166
hi default IsaDecorationTextAntiquote ctermfg=56
hi default IsaDecorationTextRawText ctermfg=56
hi default IsaDecorationTextPlainText ctermfg=56

"TODO: Overview colors
"hi default IsaDecorationTextOverviewUnprocessed ctermfg=217
"hi default IsaDecorationTextOverviewRunning ctermfg=53
"hi default IsaDecorationTextOverviewError ctermfg=124
"hi default IsaDecorationTextOverviewWarning ctermfg=208
